{
  "name": "newproject",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:all": "concurrently \"vite\" \"npm run server\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.4",
    "express-session": "^1.19.0",
    "nodemailer": "^6.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
